<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Voice wikipedia</title>
	<link rel="stylesheet" href="/public/css/normalize.min.css" class="style">
	<link rel="stylesheet" href="/public/css/styles.css" class="style">
	<link rel="stylesheet" href="/public/css/page.home.css" class="style">
	<style>
body {
	color: #333;
}

h1 {
	text-align: center;
	font-size: 3.5em;
	color: #c0392b;
}

.description {
	padding: 10px;
	font-size: 1.3em;
	line-height: 1.4em;
}

.hidden {
	display: none;
}

.section {
	padding-bottom: 30px;
}

.section-search {
	background-color: #2a83bd;
	color: white;
	font-size: 1.3em;
	line-height: 1.4em;
	font-weight: 200px;
	padding: 30px;
	padding-left: 50px;
}

.section-search .search-form {
	padding-top: 15px;
	padding-bottom: 15px;
}

.section-search .search-form #q {
	height: 40px;
	width: 400px;
	outline: none;
	color: #444;
	padding-left: 15px;
}
	</style>

</head>

<body>	
	<div class="section section-main">
		<div class="main">
			<h1>Voicepedia!</h1>
			<div class="description">Use your voice to tell which Wikipedia entry to search for. No need to use your eyes, the entry's content will be reading to you!</div>
		</div>
	</div>

	<div class="section section-search">
		<div>What are you looking for?</div>
		
		<div class="search-form">
			<input id="q" name="q" type="text">
		</div>

		<div>
			Let's try it... <br>
			Click on the micro icon, and Say "Show me ..."
		</div>
	</div>
</body>	
</html>