<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Voice wikipedia</title>
	<link rel="stylesheet" href="/public/css/normalize.min.css" class="style">
	<link rel="stylesheet" href="/public/css/styles.css" class="style">
	<link rel="stylesheet" href="/public/css/page.home.css" class="style">
	<style>
body {	
    background-color: #27ae60;

}

.full {
	width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: absolute;

}
.center {
	position: absolute;
    /* border: 3px solid #27ae60; */
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
}

.logo {
	position: absolute;
	top: 30px;
	left: 30px;
	width: 140px;
	height: 140px;
	line-height: 140px;
	font-size: 4em;
}

.circle {
	border-radius: 100%;
	color: white;
	background-color: #c0392b;
	text-align: center;
}

.button {
	width: 70px;
	height: 70px;
	line-height: 70px;
	background-color: #8e44ad;
	font-size: 1.8em;
}

.tl {
	position: absolute;
	top: -35px;
	left: -35px;
}

.tr {
	position: absolute;
	top: -35px;
	right: -35px;
}

.bl {
	position: absolute;
	bottom: -35px;
	left: -35px;
}

.br {
	position: absolute;
	bottom: -35px;
	right: -35px;
}


	</style>

</head>

<body>
<div class="full">
	<div class="center">
		<div class="logo circle">W</div>
		<div class="button tl circle">?</div>
		<div class="button tr circle">L</div>
		<div class="button bl circle">R</div>
		<div class="button br circle">S</div>
	</div>
</div>
</body>	
</html>